Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{DFC1C58B-AE9F-11CF-8EB2-0020AF119B90}#2.7#0#..\..\..\..\..\Program Files (x86)\AspenTech\Aspen HYSYS V10.0\hysys.tlb#HYSYS 10 Type Library
Reference=*\G{C36E46AB-6A81-457B-9F91-A7719A06287F}#1.0#0#..\..\..\..\..\Program Files\Polyspace\R2020a\bin\win64\mlapp.tlb#Matlab Automation Server Type Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\..\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Class=Saturation; Saturation.cls
Startup="(None)"
ExeName32="ATOMS.dll"
Command32=""
Name="ATOMS"
HelpContextID="0"
CompatibleMode="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="ufrj"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
